[00:00.84] Wow-oh-oh-oh-oh-oh
[00:03.59] Wow-oh-oh-oh-oh-oh
[00:06.27] Wow-oh-oh-oh-oh-oh-oh
[00:16.77] 
[00:11.78] お揃いスニーカー みんな似合ってる
[00:16.98] 汗もそのままで 駆け上がるだけ
[00:24.48] 
[00:22.20] あの日の自分に見せてあげたいな
[00:27.83] 誰かを信じて笑ってる
[00:32.83] 
[00:32.17] 君のハート そのビートは
[00:37.66] どんな（どんな）
[00:39.06] 音で（音で）
[00:41.01] 描くだろう
[00:43.51] 
[00:42.94] 私の愛と君が、混ざったら
[00:48.22] ほらね OK! (OK!)
[00:50.27] OK! (OK!)
[00:51.51] 繋がった
[00:53.75] 額縁なんていらない クリエイト
[00:59.48] 私たちだけの空間
[01:02.03] 好きだ！（イェイ！）
[01:07.03] 
[01:04.89] Wow-oh-oh-oh-oh-oh
[01:07.56] Wow-oh-oh-oh-oh-oh
[01:10.16] Wow-oh-oh-oh-oh-oh-oh
[01:20.66] 
[01:15.61] 当たり前の光景 感謝できない日
[01:21.18] そんな日が来たら 私に教えて
[01:28.18] 
[01:26.27] 生まれ変わっても アイドルがいいな
[01:31.69] ていうか私は みんながいい
[01:38.19] 
[01:36.21] 笑わないで 聞いて欲しい
[01:41.60] 君が（君が）
[01:42.92] 好きだ（好きだ）
[01:44.49] 永遠に
[01:45.99] 
[01:46.86] 幸せと感じる日 一緒がいい
[01:52.42] ほらね 最高！（最高！）
[01:54.13] 最高！（最高！）
[01:55.55] 止まらない
[01:57.50] 明日も夢の続き 見たいなら
[02:03.11] 私たち ここにいるから
[02:05.94] Stay with me
[02:11.94] 
[02:22.61] 一緒に行こう
[02:24.74] （旅立つなら夢抱いて）
[02:27.82] 自慢だよ
[02:30.17] （誰も諦めてない）
[02:34.67] 
[02:34.71] 私たちとみんなが、混ざったら
[02:40.13] ほらね 愛は（愛は）
[02:42.12] 愛は（愛は）
[02:43.63] 此処にある
[02:46.13] 
[02:45.61] 額縁なんていらない クリエイト
[02:51.54] 幸せしかない空間
[02:53.88] 作ろう！（イェイ！）
[02:58.88] 
[02:56.70] Wow-oh-oh-oh-oh-oh
[02:59.48] Wow-oh-oh-oh-oh-oh
[03:01.98] Wow-oh-oh-oh-oh-oh-oh